# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app?useSSL=false&useeLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = r@password20

#Hibernate

# SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate dll auto
spring.jpa.hibernate.dll-auto = update

logging.level.rg.hiobernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
